'\" t
.\"     Title: CHORNER
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 2016-03-21
.\"    Manual: Library Functions Manual
.\"    Source: chorner
.\"  Language: English
.\"
.TH "CHORNER" "3" "2016\-03\-21" "chorner" "Library Functions Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
chorner \- evaluate a polynomial represented by an array of \fBdouble\fR using the compensated Horner scheme of Graillat, Langlois, and Louvet [1], or \fBdouble complex\fR using the scheme of Graillat and Ménissier\-Morain [2]\&.
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <chorner\&.h>
.fi
.ft
.HP \w'extern\ double\ crhorner('u
.BI "extern double crhorner(const\ double\ *\ " "p" ", size_t\ " "n" ", double\ " "x" ");"
.HP \w'extern\ double\ complex\ cchorner('u
.BI "extern double complex cchorner(const\ double\ complex\ *\ " "p" ", size_t\ " "n" ", double\ complex\ " "x" ");"
.SH "DESCRIPTION"
.PP
The
\fBcrhorner\fR
function evalatutes the (real) polynomial
\fIp\fR, represented as by an
\fIn\fR\-array of
\fBdouble\fRs at the value
\fIx\fR\&. The coefficient of the constant term is at index 0, of the linear term at index 1 and so on (so this is opposite to the common and strange Matlab representation)\&. Note that the polynomial is of order
\fIn\fR−1\&.
.PP
The
\fBcchorner\fR
function evaluates a complex polynomial\&.
.PP
The compensated Horner scheme takes account of, and corrects for, the cancellation errors which occur in the uncompensated Horner scheme\&. The result is an accuracy which is the same as if one had used a Horner scheme with 128\-bit (quadruple precision) floating point arithmetic and rounded the result down to 64\-bit (double precision), but at much lower computational cost\&.
.PP
The algorithm depends crucially on the structure of IEEE 754 floating point arithmentic and an error will be raised if the macro
\fB__STDC_IEC_559\fR
indicating its presence is not defined at compilation\&.
.SH "RETURN VALUE"
.PP
The estimate of
\fIp(x)\fR, as a
\fBdouble\fR
(\fBcrhorner\fR) or
\fBdouble complex\fR
(\fBcchorner\fR)\&. In the case that
\fIn\fR
is zero, zero will be returned\&.
.SH "AUTHORS"
.PP
J\&.J\&. Green, from the algorithm described in
[1]
and
[2]\&.
.SH "BIBLIOGRAPHY"

    [1] S\&. Graillat, Ph\&. Langlois, and N\&. Louvet. Compensated Horner Scheme. Université de Perpignan Via Domitia. RR2005-04. 
    [2] S\&. Graillat and Valérie Ménissier\-Morain. Compensated Horner scheme in complex floating point arithmetic. Proceedings of the 8th Conference on Real Numbers and Computers, Santiago de Compostela, Spain, July 7\(en9, 2008. 133\(en146. 
  
